server.port=8080
server.context-path=/springbootsecurityjpa1
server.session.timeout=1200

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurityjpa1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=